crypteron.preferredJce=DEFAULT
crypteron.appSecret=Replace_this_with_app_secret_from_https://my.crypteron.com
# For self-hosted enterprise mode, also set
# crypteron.apiUrl=https://api.enterprise.crypteron.test
# crypteron.mode=Enterprise