<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cipherstor-sample</artifactId>
  <name>CipherStor Sample App</name>

  <parent>
    <groupId>com.crypteron</groupId>
    <artifactId>java-sample-applications</artifactId>
    <version>2019.6.1.0</version>
  </parent>

  <dependencies>
    <!-- Crypteron -->
    <dependency>
      <groupId>com.crypteron</groupId>
      <artifactId>cipherstor</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.crypteron.cipherstor.sample.CipherStorSampleApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>